PLAY [Configure OPS445 VM] *******************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************
ok: [vmlab]

TASK [Update Apache (httpd)] *****************************************************************************************************************
ok: [vmlab]

TASK [Install EPEL repository if not already installed] **************************************************************************************
ok: [vmlab]

TASK [Remove 'tree' package] *****************************************************************************************************************
ok: [vmlab]

TASK [Set the hostname] **********************************************************************************************************************
ok: [vmlab]

TASK [Create a new user with your Seneca_ID with sudo access] ********************************************************************************
ok: [vmlab]

TASK [Create .ssh directory for wkao4] *******************************************************************************************************
ok: [vmlab]

TASK [Set authorized key taken from file] ****************************************************************************************************
changed: [vmlab]

TASK [Setup a directory structure using a loop] **********************************************************************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)
ok: [vmlab] => (item=9)

PLAY RECAP ***********************************************************************************************************************************
vmlab                      : ok=9    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
